
### I - Foundational (Minimum 5 courses)
>>>	MA101 Mathematical Proof 200h (How to Prove It: A Structured Approach, 2nd Edition 2nd Edition by Daniel J. Velleman)
(15% done)
*	MA201 Naïve Set Theory 200h (Naive Set Theory Paperback by Paul R. Halmos)
*	MA301 Number Theory 200h (A Friendly Introduction to Number Theory (4th Edition)by Joseph H. Silverman)
>>>	MIT 6.001A Structure and Interpretation of Computer Programs 200h (Structure Interpretation Computer Programs Abelson & Sussman)
(30% done)
*	MIT 6.001B Structure and Interpretation of Computer Programs 200h (pr. 6.001A)
*	MIT 6.001C Structure and Interpretation of Computer Programs 200h (pr. 6.001B)
*	MIT 18.062JA Discrete Mathematics and its Applications (pr/cc 18.014) 200h
*	MIT 18.062JB Discrete Mathematics and its Applications (pr/cc 18.014) 200h (pr. 18.062JA)
```
Total: 1000h
```
### II - Core (Minimum 15 courses)
vvv	MIT 18.014 Calculus I (pr/cc MA101, pr. MA201 or MA301) 200h
*	MIT 18.100B Analysis I (pr 18.014) 600h
*	MIT 18.02 Calculus II (pr 18.014) 400h
*	MIT 8.01 Physics I (pr/cc 18.014) 400h
*	MIT 18.03 Calculus III (pr 18.02) 400h
*	MIT 8.02 Physics II (pr 18.02) 400h
*	MIT 6.02 Introduction to Electrical Engineering and Computer Science II (pr 18.02) 400h
*	MIT 8.03 Physics III (pr 8.02) 400h
*	MIT 6.002 Circuits and Electronics (pr 8.02,18.03) 400h
*	MIT 6.004 Computation Structures (pr 6.002) 400h
*	MIT 6.033 Computer System Engineering (pr 6.004) 400h
*	MIT 18.06 Linear Algebra (pr 18.02) 400h
*	Harvard E222 Abstract Algebra (pr 18.06) 400h 
*	MIT 18.05 Introduction to Probability and Statistics (pr 18.014) 400h
*	MIT 6.046J Introduction to Algorithms (pr 18.062J) 400h
*	MIT 6.034 Artificial Intelligence (pr 6.046J, 18.06) 400h
```
Total: 6000h
```
### III - Elective (Minimum 20 courses)
*	MIT 14.01 Principles of Microeconomics  (pr. 18.014) 120h
*	Open Yale ECON159 Game Theory (pr. 14.01, 18.05) 120h
>>>	MIT 6.868J Society of Mind (gr) 120h
*	Berkley PSY114 Biology of Learning and Neural Plasticity (120h)
*	Harvard/EdX MCB80x The fundamentals of Neuroscience  (120h)
*	Cognitive Science (pr. PSY114, MCB80x) 120h (The Mind's New Science: A History of the Cognitive Revolution by Howard Gardner) 
*	MIT 18.315 Combinatorial Theory: Intr to Graph Theory, Extremal and Enumerative Combinatorics (gr) 120h
*	Berkley CS162 Operating Systems (pr. 6.033) 120h
*	Stanford/OpenEdX Databases (pr. 6.033) 120h
*	Stanford/OpenEdX Introduction to Computer Networking (pr 18.02,18.05,6.004)  120h
*	MIT 24.241 Logic for Computer Sciences (pr 6.046J) 120h
*	MIT 6.045J Automata, computability and complexity (pr 6.042, 18.062J) 120 h
*	MIT 6.875 Cryptography and Cryptanalysis (pr MA101, 6.046J, 18.05) (Stanford) 120h
*	MIT 6.876J Advanced Topics in Cryptography (pr 6.875) 120h
*	MIT 6.050J Information Entropy (pr 8.014) 120h
*	Berkley CS229 Machine Learning  (pr. 18.06) 120 h
*	Deep Learning (pr. CS229) 120h (yet to be planned - YTP)
>>>	Computer Vision - I  120h (yet to be planned - YTP)
*	Computer Vision - II 120h (yet to be planned - YTP)
vvv	Introduction to Artificial Neural Networks (ANN-I) 120h (yet to be planned - YTP)
*	Advanced Neural Networks (ANN-II) 120h (yet to be planned - YTP)
*	Projects of Neural Networks (ANN-III)  120h (yet to be planned - YTP)
```
Total: 2400h
```
### IV - Complementary Activities (1)
*	Minicourse: Python 20h (pr 6.001)
vvv	Minicourse: Emacs 20h 
*	Minicourse: Latex 60h (pr. Emacs)
*	Minicourse: How to write a scientific paper 20h (pr. Latex)
>>>	Matlab on Ramp (https://matlabacademy.mathworks.com/) (50% done)

### V - Enrichment (1)
>>>	Coursera: Medical Neurosciences 260h
*	Coursera: Philosophy and the Sciences: Introduction to the Philosophy of Physical Sciences 40h
>>>	Coursera: Introduction to Logic 80h
*	Coursera: Learning How to Learn: Powerful mental tools to help you master tough subjects 10h
*	Coursera: Machine Learning Foundations: A Case Study Approach 48h
*	Coursera: Machine Learning: Regression 48h
*	Coursera: Machine Learning: Classification 48h
*	Coursera: Machine Learning: Clustering and Retrieval 48h
*	Coursera: Machine Learning: Recommender System and Dimensionality Reduction 48h
*	Coursera: Machine Learning: Capstone Project 48h
*	Coursera: Visual Perception and the Brain 50h
*	Coursera: Machine Learning (Stanford University) 220h
*	Coursera: Introduction to Mathematical Thinking 60h
*	Coursera: Computational Neurosciences 60h
*	edX: UT.5.04x LAFF: Linear Algebra - Foundations to Frontiers 120h
*	edx: CS188x_1 Artificial Intelligence 140h
*	edX: HarvardX CS50 Introduction to Computer Science 120h
vvv	Cognição e Computação - UFRJ I 60h (Complete Jul/2016)
>>> Cognição e Computação - UFRJ II 60h
>>> Logica - UERJ
>>> Especialization: 400h

```
Total(IV+V): 600h
```
